<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi,"
        android:textSize="36dp"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/grey"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        ></TextView>

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Welcome to ubhara calculator by azwin"
        android:textColor="@color/grey"
        android:textSize="16dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/Hi"
        ></TextView>

    <EditText
        android:inputType="number"
        android:id="@+id/input_absen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/input_place"
        android:hint=""
        android:textColor="@color/grey"
        android:textSize="50px"
        android:paddingLeft="15dp"
        android:fontFamily="@font/quicksand_bold"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info"
        android:layout_toEndOf="@+id/input_absen"
        android:layout_marginTop="150dp"
        android:text="Absensi"
        android:textAlignment="center"
        android:textSize="15dp"
        android:paddingTop="27dp"
        android:textColor="@color/grey"
        android:fontFamily="@font/quicksand_bold"
        ></TextView>

    <EditText
        android:inputType="number"
        android:id="@+id/input_tugas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/input_absen"
        android:background="@drawable/input_place"
        android:hint=""
        android:textColor="@color/grey"
        android:textSize="50px"
        android:paddingLeft="15dp"
        android:fontFamily="@font/quicksand_bold"
        android:layout_marginTop="10dp"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info"
        android:layout_toEndOf="@+id/input_tugas"
        android:layout_below="@+id/input_absen"
        android:text="Tugas"
        android:textAlignment="center"
        android:textSize="15dp"
        android:paddingTop="27dp"
        android:textColor="@color/grey"
        android:fontFamily="@font/quicksand_bold"
        android:layout_marginTop="10dp"
        ></TextView>

    <EditText
        android:inputType="number"
        android:id="@+id/input_uts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/input_tugas"
        android:background="@drawable/input_place"
        android:hint=""
        android:textColor="@color/grey"
        android:textSize="50px"
        android:paddingLeft="15dp"
        android:fontFamily="@font/quicksand_bold"
        android:layout_marginTop="10dp"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info"
        android:layout_toEndOf="@+id/input_uts"
        android:layout_below="@+id/input_tugas"
        android:text="UTS"
        android:textAlignment="center"
        android:textSize="15dp"
        android:paddingTop="27dp"
        android:textColor="@color/grey"
        android:fontFamily="@font/quicksand_bold"
        android:layout_marginTop="10dp"
        ></TextView>

    <EditText
        android:inputType="number"
        android:id="@+id/input_uas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/input_uts"
        android:background="@drawable/input_place"
        android:hint=""
        android:textColor="@color/grey"
        android:textSize="50px"
        android:paddingLeft="15dp"
        android:fontFamily="@font/quicksand_bold"
        android:layout_marginTop="10dp"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info"
        android:layout_toEndOf="@+id/input_uas"
        android:layout_below="@+id/input_uts"
        android:text="UAS"
        android:textAlignment="center"
        android:textSize="15dp"
        android:paddingTop="27dp"
        android:textColor="@color/grey"
        android:fontFamily="@font/quicksand_bold"
        android:layout_marginTop="10dp"
        ></TextView>

    <EditText
        android:id="@+id/nilaiangka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outputnilai"
        android:layout_below="@+id/input_uas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        >
    </EditText>
    <EditText
        android:id="@+id/nilaihuruf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outputnilai"
        android:layout_below="@+id/nilaiangka"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        >
    </EditText>


</RelativeLayout>